<div style="background-color: #72c912; padding:1px; padding-left: 10px; height: 25px">
  <div style="font-size: 14px; font-weight: bold">CebuDirectories Co.</div>
</div>

<div id="top_menu" >
<% if logged_in? %>
  <% if current_user.permissions == 1 %>
<ul>
  <%= content_tag("li", (link_to 'Email Addresses', emails_path ) )%>
  <%= content_tag("li", (link_to 'Advertisements', advertisements_path ) )%>
  <%= content_tag("li", (link_to 'Ads Views', views_advertisements_path ) )%>
  <%= content_tag("li", (link_to 'Messages', messages_path ) )%>
  <%= content_tag("li", (link_to "New Signups (#{@new_listings.to_s})", signups_listings_path ) )%>
  <%= content_tag("li", (link_to "Business Listing (#{@all_listings.to_s})", listings_path ) )%>
  <%= content_tag("li", (link_to 'Posts', posts_path ) )%>
  <%= content_tag("li", (link_to 'Prospects', prospects_path ) )%>
  <%= content_tag("li", (link_to 'Users', users_path ) )%>
  <%= content_tag("li", (link_to 'Quit', logout_logins_path ) )%>
</ul>

  <% elsif current_user.permissions == 3 %>
  <%= content_tag("li", (link_to 'Business Listing', listings_path ) )%>
  <%= content_tag("li", (link_to 'Your Listing', your_listings_path ) )%>
  <%= content_tag("li", (link_to 'Quit', logout_logins_path ) )%>  

  <% else %>
  <ul>
    <%= content_tag("li", (link_to 'Prospects', prospects_path ) )%>
    <%= content_tag("li", (link_to 'Quit', logout_logins_path ) )%>
  </ul>
  <% end %>
<% end %>
</div>
