<h3>CEBUDIRECTORIES</h3>

<div id="top_menu" >
<% if logged_in? %>
<ul>
  <%= content_tag("li", (link_to 'Email Addresses', emails_path ) )%>
  <%= content_tag("li", (link_to 'Advertisements', advertisements_path ) )%>
  <%= content_tag("li", (link_to 'Ads Views', views_advertisements_path ) )%>
  <%= content_tag("li", (link_to 'Messages', messages_path ) )%>
  <%= content_tag("li", (link_to 'Messages', messages_path ) )%>
  <%= content_tag("li", (link_to 'Quit', logout_logins_path ) )%>
</ul>
<% end %>
</div>