
<div class="jb-nav">
  <%= link_to "&laquo; Back to all jobs", jobs_path%>
  <%= display_more_link(@job.category)%>
</div> 

  <div id="cd-jobs"> 
        <div id="jb-profile"> 
        	<h1 class="position"><%= @job.title %></h1> 
            <span>Posted: <%= @job.shown_on.strftime("%b %d, %Y")%></span> 
            
            <h2><%= @job.company.name%></h2> 
            <span>Location: <%= @job.location %></span><br /> 
            <span><%= link_to "#{@job.company.website}", @job.company.website %></span> 
        </div>
        
        <div> 
            <div id="jb-content"> 
                <p><%= @job.job_description %></p>
                
                <p><b>Responsibilities</b><br />
                  <%= @job.job_description %>
                </p> 
            </div>

            <div id="share-me"> 
            	<ul> 
                	<li><a href="" title="">Tell A Friend</a></li> 
                    <li><a href="" title="">Twit this job</a></li> 
                    <li><a href="" title="">Share me on Facebook</a></li> 
                    <li><a href="" title="">Print Me</a></li> 
                </ul> 
            </div> 
            
            <div class="clear"></div> 
            
            <div class="apply-now">
            	<h4>Apply for this position</h4>
            	  <%= @job.how_to_apply %>
            </div> 
        </div>
        
  </div> 

