<%= link_to "Approve as premium", "#", :id => "approved_premium"%> &nbsp; | &nbsp; <%= link_to "Approve as basic", "#", :id => "approved_basic"%>


<%= image_tag("loader.gif", :id => "loader", :style => "display: none")%>
<h3><%= @listing.name.titleize %></h3>
<table cellspacing=4 cellpadding=5 border=0 style="border-collapse: collapse" width="800">
  <tr>
    <td width="80">Address : </td>    
    <td><%= @listing.address%></td>
  </tr>
  <tr>
    <td>Location : </td>    
    <td><%= @listing.location.name %></td>
  </tr>
  <tr>
    <td>Email : </td>    
    <td><%= @listing.email_address%></td>
  </tr>
  <tr>
    <td>Fax no : </td>    
    <td><%= @listing.faxno%></td>
  </tr>
  <tr>
    <td>Mobile no. : </td>    
    <td><%= @listing.mobileno%></td>
  </tr>
  <tr>
    <td>Website : </td>    
    <td><%= @listing.website%></td>
  </tr>
  <tr>
    <td>Twitter : </td>    
    <td><%= @listing.twitter_link%></td>
  </tr>
  <tr>
    <td>Facebook : </td>    
    <td><%= @listing.facebook_link%></td>
  </tr>
  <tr>
    <td>Description : </td>    
    <td><%= @listing.description%></td>
  </tr>
</table>

<script>
  $("#approved_basic").click(function(){
     $("#loader").show();
     $.ajax({
     url: "/listings/approve?id=<%=@listing.id%>&t=b",
     context: document.body,
     success: function(){
       $("#loader").hide();
       location.href="<%= signups_listings_url %>"
     }
    });
  });

  $("#approved_premium").click(function(){
     $("#loader").show();
     $.ajax({
     url: "/listings/approve?id=<%=@listing.id%>&t=p",
     context: document.body,
     success: function(data){
       if (data == "ok") {
         $("#loader").hide();
         location.href="<%= signups_listings_url %>"
       }else {
         alert('An error occured while approving it.')
       }
     }
    }); 
  });


</script>