<h3><%= @listing.name.titleize %></h3>


<%= link_to "Approve as premium", "#", :id => "approved_premium"%> &nbsp; | &nbsp; <%= link_to "Approve as basic", "#", :id => "approved_basic"%>
<%= image_tag("loader.gif", :id => "loader", :style => "display: none")%>


<% if @listing.listing_type == "premium"%>
<div style="background-color: #FFFF99; width: 340px; line-height: 50px; text-align: center; font-size: 18px; color: #99CCFF; margin-left: 145px">
Premium listing
</div>
<% end %>
<table cellspacing=4 cellpadding=5 border=0 style="border-collapse: collapse" width="800">
  <tr>
    <td width="80">Page code : </td>    
    <td><%= @listing.page_code %></td>
  </tr>
  <tr>
    <td width="80">Creator : </td>    
    <td><%= link_to @listing.member.name, member_path(@listing.member)%></td>
  </tr>
  <tr>
    <td width="80">Address : </td>    
    <td><%= @listing.address%></td>
  </tr>
  <tr>
    <td>Location : </td>    
    <td><%= @listing.location.name %></td>
  </tr>
  <tr>
    <td>Email : </td>    
    <td><%= @listing.email%></td>
  </tr>
  <tr>
    <td>Fax no : </td>    
    <td><%= @listing.fax_no%></td>
  </tr>
  <tr>
    <td>Mobile no. : </td>    
    <td><%= @listing.mobile_no%></td>
  </tr>
  <tr>
    <td>Website : </td>    
    <td><%= @listing.website%></td>
  </tr>
  <tr>
    <td>Twitter : </td>    
    <td><%= @listing.twitter%></td>
  </tr>
  <tr>
    <td>Facebook : </td>    
    <td><%= @listing.facebook%></td>
  </tr>
  <tr>
    <td>Description : </td>    
    <td><%= @listing.description%></td>
  </tr>
</table>

<script>
  $("#approved_basic").click(function(){
     $("#loader").show();
     $.ajax({
     url: "/listings/approve?id=<%=@listing.id%>&t=b",
     context: document.body,
     success: function(){
       $("#loader").hide();
       location.href="<%= signups_listings_url %>"
     }
    });
  });

  $("#approved_premium").click(function(){
     $("#loader").show();
     $.ajax({
     url: "/listings/approve?id=<%=@listing.id%>&t=p",
     context: document.body,
     success: function(data){
       if (data == "ok") {
         $("#loader").hide();
         location.href="<%= signups_listings_url %>"
       }else {
         alert('An error occured while approving it.')
       }
     }
    }); 
  });


</script>